
/**
 *  // JavaScript 脚本延迟加载的方式有哪些？

    defer 属性：给 js 脚本添加 defer 属性，这个属性会让脚本的加
    载与文档的解析同步解析，然后在文档解析完成后再执行这个脚本文
    件，这样的话就能使页面的渲染不被阻塞。多个设置了 defer 属性
    的脚本按规范来说最后是顺序执行的，但是在一些浏览器中可能不是
    这样。
    async 属性：给 js 脚本添加 async 属性，这个属性会使脚本异步
    加载，不会阻塞页面的解析过程，但是当脚本加载完成后立即执行 js
    脚本，这个时候如果文档没有解析完成的话同样会阻塞。多个 async
    属性的脚本的执行顺序是不可预测的，一般不会按照代码的顺序依次
    执行。

    总结
    1. defer 脚本和文档同步加载 不会阻塞文档的解析 文档解析完了再解析js 
    2. async 异步加载脚本  不阻塞页面渲染 但是脚本加载完毕后立即解析脚步  如果此时页面还没渲染完  会阻塞页面
 */